server.port=8081
spring.datasource.url=jdbc:h2:mem:sandy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sandy
spring.datasource.password=sandy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.root=DEBUG
logging.level.org.mockito=ERROR

#logging.file.path=/Users/sandeepsingh/Downloads/demo/test.logs

#logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=INFO
#logging.file.path=/Users/sandeepsingh/Downloads/demo/obs.log
#server.servlet.context-path=/obs/v1/

server.servlet.context-path=/obs/api/v1

#server.error.include-message=always
#server.error.include-binding-errors=always


#properties related to Spring Security
#spring.security.user.name=test
#spring.security.user.password=test